{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=PAULO\\SQLEXPRESS; database=BookLoan; trusted_connection=true; trustservercertificate=true"

  },
  "AllowedHosts": "*"
}
